# AndroidArchitectureProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidarchitectureproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidarchitectureproject/: ImageApp.kt  MainActivity.kt
app/src/main/java/com/example/androidarchitectureproject/data/local/: ImageDao.kt  ImageDatabase.kt  ImageEntity.kt
app/src/main/java/com/example/androidarchitectureproject/data/paging/: ImagePagingSource.kt
app/src/main/java/com/example/androidarchitectureproject/data/remote/: UnsplashApi.kt
app/src/main/java/com/example/androidarchitectureproject/data/repository/: ImageRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/androidarchitectureproject/data/worker/: ImageSyncWorker.kt
app/src/main/java/com/example/androidarchitectureproject/di/: AnnotationClass.kt  AppModule.kt  DatabaseModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/androidarchitectureproject/domain/model/: Image.kt
app/src/main/java/com/example/androidarchitectureproject/domain/repository/: ImageRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/androidarchitectureproject/presentation/detail/: ImageDetailScreen.kt  ImageDetailViewModel.kt  InteractiveImageScreen.kt
app/src/main/java/com/example/androidarchitectureproject/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/androidarchitectureproject/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/androidarchitectureproject/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/androidarchitectureproject/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/androidarchitectureproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidarchitectureproject/util/: ImageLoadingUtil.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/androidarchitectureproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
